<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="alikemaltopak" content="ali,kemal,topak">
    <meta name="keywords" content="kişisel,personal,CV,özgeçmiş">
    <title>alikemaltopak</title>
    <style>
        a{
            color: blueviolet;
        }
        h3{
            color: white;
        }
        h1{
            border-style:ridge; 
            border-color:white; 
            border-width: 20px 30px;
            border-radius: 20px;
            background-color: black;
            color: white;
        }
        p{
            color: blueviolet; text-align: center;
        }
        ::selection{
            background-color:blueviolet; color:aquamarine;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <h3>Ali Kemal'in Kişisel Web Sitesi</h3>
    <center>
    <h1>Ali Kemal Topak</h1>
    <a href="/Users/alikemaltopak/Library/CloudStorage/OneDrive-Kişisel/VSCODE_PERSONAL_PY/index.html">Anasayfa</a> I
    <a href="cv.html">Özgeçmiş</a> I
    <a href="preje.html">Projeler</a> I
    <a href="iletişim.html">İletişim</a>
    <br>
    <hr>
    <img src="image/IMG_1020.jpeg" title="alikemaltopak" height="200" width="170">
    <br>
    </center>
    <img src="image/Ekran Resmi 2025-02-06 17.14.13.png" height="60">
    <p>Programlama dili biliyor. Otomasyon yazılımları yapabiliyor. Web scrapting yapabiliyor.</p>
    <a style="color: blueviolet;" href="https://github.com/alikemaltopak/scripting_codes">GitHub</a>
    <br>
    <br>
    <img src="image/Ekran Resmi 2025-02-06 18.27.58.png" height="60">
    <p>HTML dili biliyor. Web sitesi oluşturmayı ve yayınlamasını biliyor.</p>
    <br>
    <br>
    <img src="image/Eng-Language-Icon.png" height="60">
    <p>B1 - B2 seviye İngilizce biliyor.</p>
    <br>
    <br>
    <img src="image/7aT41.jpg" height="70">
    <p>1979 model T-41D uçurabilir.</p>
</body>
</html>